=== System Information ===
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.12.20260710"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"

=== Resources ===
               total        used        free      shared  buff/cache   available
Mem:           912Mi       201Mi       306Mi       0.0Ki       405Mi       571Mi
Swap:             0B          0B          0B
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          420M     0  420M   0% /dev
tmpfs             457M     0  457M   0% /dev/shm
tmpfs             183M  448K  183M   1% /run
efivarfs          128K  2.7K  121K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p1    8.0G  1.7G  6.3G  22% /
tmpfs             457M     0  457M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000

=== Network ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:ff:c0:33:e6:d5 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname eni-0a2d8e293167a0301
    altname device-number-0.0
    inet 172.31.18.190/20 metric 512 brd 172.31.31.255 scope global dynamic ens5
       valid_lft 2918sec preferred_lft 2918sec
    inet6 fe80::8ff:c0ff:fe33:e6d5/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
